### Create a new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "faria@gmail.com",
    "password": "faria123"
}

### Sign in user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "faria@gmail.com",
    "password": "faria123"
}

### Find a particular user with id
GET http://localhost:3000/auth/6

### Find All user by email
GET http://localhost:3000/auth?email=test@gmail.com

### update user by id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email" : "aaaa@gmail.com",
    "password" : "aaa123"
}

### remove user by id
DELETE http://localhost:3000/auth/2